export const RU = {
	'actions.select-locale': 'Выбрать перевод',
	'api.id': 'API ID',
	'apiError.FileTooBig': 'Загруженный файл превышает максимально допустимый размер.',
	'apiError.This attribute must be unique': '{field} должно быть уникальным',
	'App.schemas.data-loaded': 'Схемы были успешно загружены',
	'attribute.blocks': 'Богатый текст (Блоки)',
	'attribute.blocks.description': 'Новый редактор богатого текста на основе JSON',
	'attribute.boolean': 'Boolean',
	'attribute.boolean.description': 'Да или нет, 1 или 0, Истина или Ложь',
	'attribute.component': 'Компонент',
	'attribute.component.description':
		'Компонент - группа полей, доступных для повторения или повторного использования',
	'attribute.customField': 'Пользовательское поле',
	'attribute.date': 'Date',
	'attribute.date.description': 'Элемент управления датой и временем',
	'attribute.dynamiczone': 'Dynamic zone',
	'attribute.dynamiczone.description': 'Компоненты с динамическим редактированием',
	'attribute.email': 'Email',
	'attribute.email.description': 'Поле электронной почты с проверкой формата',
	'attribute.enumeration': 'Enumeration',
	'attribute.enumeration.description': 'Перечень значений, выбирается одно',
	'attribute.json': 'JSON',
	'attribute.json.description': 'Данные в формате JSON',
	'attribute.media': 'Media',
	'attribute.media.description': 'Аудио- видео- и прочие медиафайлы',
	'attribute.null': ' ',
	'attribute.number': 'Number',
	'attribute.number.description': 'Числа (integer, float, decimal)',
	'attribute.password': 'Password',
	'attribute.password.description': 'Поле пароля с шифрованием',
	'attribute.relation': 'Relation',
	'attribute.relation.description': 'Ссылка на какой-либо тип контента',
	'attribute.text': 'Text',
	'attribute.text.description': 'Маленький или длинный текст, например заголовок или описание',
	'attribute.time': 'Time',
	'attribute.timestamp': 'Timestamp',
	'attribute.uid': 'UID',
	'attribute.uid.description': 'Уникальный идентификатор',
	'BoundRoute.title': 'Связать путь с',
	'bulk-publish.already-published': 'Уже опубликовано',
	'bulk.select.label': 'Выбрать все ресурсы',
	'button.attributes.add.another': 'Ещё поле',
	'button.component.add': 'Добавить компонент',
	'button.component.create': 'Создать компонент',
	'button.model.create': 'Создать новый тип контента',
	'button.next': 'Далее',
	'button.single-types.create': 'Создать новый единичный тип',
	'CheckboxConfirmation.Modal.body': 'Вы хотите выключить это?',
	'CheckboxConfirmation.Modal.button-confirm': 'Да, выключить',
	'CheckboxConfirmation.Modal.content':
		'Отключение перевода приведет к удалению всего вашего контента, кроме того, который связан с вашим языком по умолчанию (если вообще он существует).',
	'checkControl.crop-duplicate': 'Создать дубликат и кадрировать',
	'checkControl.crop-original': 'Кадрирование исходного ресурса',
	'CMEditViewCopyLocale.copy-failure': 'Не удалось скопировать перевод',
	'CMEditViewCopyLocale.copy-success': 'Перевод скопирована',
	'CMEditViewCopyLocale.copy-text': 'Заполните данные из другого языка',
	'CMEditViewCopyLocale.submit-text': 'Да, заполнить',
	'CMListView.popover.display-locales.label': 'Отображать переведенные языки',
	'coming-soon': 'Этот контент находится в разработке и будет доступен через несколько недель!',
	'component.repeatable': '(повторяется)',
	'components.AddFilterCTA.add': 'Фильтры',
	'components.AddFilterCTA.hide': 'Фильтры',
	'components.componentSelect.no-component-available.with-search':
		'Подходящих групп полей не найдено',
	'components.DraggableAttr.edit': 'Нажмите чтобы редактировать',
	'components.DraggableCard.delete.field': 'Удалить {item}',
	'components.DraggableCard.edit.field': 'Редактировать {item}',
	'components.DraggableCard.move.field': 'Переместить {item}',
	'components.DragHandle-label': 'Перетащить',
	'components.DynamicZone.add-component': 'Добавить компонент в {componentName}',
	'components.DynamicZone.ComponentPicker-label': 'Выберите один компонент',
	'components.DynamicZone.delete-label': 'Удалить {name}',
	'components.DynamicZone.error-message': 'Компонент содержит ошибку(-и)',
	'components.DynamicZone.missing-components':
		'{number, plural, =0{# отсутствующих компонентов} one{# отсутствующий компонент} few{# отсутствующих компонента} many {# отсутствующих компонентов}}',
	'components.DynamicZone.move-down-label': 'Переместить компонент вниз',
	'components.DynamicZone.move-up-label': 'Переместить компонент вверх',
	'components.DynamicZone.pick-compo': 'Выберите компонент',
	'components.DynamicZone.required': 'Обязательный компонент',
	'components.empty-repeatable': 'Ещё нет записей. Нажмите кнопку ниже, чтобы добавить.',
	'components.EmptyAttributesBlock.button': 'Перейти в настройки',
	'components.EmptyAttributesBlock.description': 'Вы можете изменить текущие настройки',
	'components.FieldItem.linkToComponentLayout': 'Установить компоновку компонентов',
	'components.FieldSelect.label': 'Добавить поле',
	'components.FilterOptions.button.apply': 'Применить',
	'components.Filters.usersSelect.label': 'Поиск и выбор пользователя для фильтрации по',
	'components.FiltersPickWrapper.hide': 'Скрыть',
	'components.FiltersPickWrapper.PluginHeader.actions.apply': 'Применить',
	'components.FiltersPickWrapper.PluginHeader.actions.clearAll': 'Очистить все',
	'components.FiltersPickWrapper.PluginHeader.description':
		'Укажите условия для фильтрации записей',
	'components.FiltersPickWrapper.PluginHeader.title.filter': 'Фильтры',
	'components.Input.error.validation.email': 'Неверный адрес электронной почты',
	'components.Input.error.validation.json': 'Это не соответствует формату JSON',
	'components.Input.error.validation.max': 'Значение слишком велико.',
	'components.Input.error.validation.maxLength': 'Значение слишком длинное.',
	'components.Input.error.validation.min': 'Значение слишком мало.',
	'components.Input.error.validation.minLength': 'Значение слишком короткое.',
	'components.Input.error.validation.minSupMax': 'Не может быть выше',
	'components.Input.error.validation.regex': 'Значение не соответствует регулярному выражению.',
	'components.Input.error.validation.required': 'Это значение является обязательным.',
	'components.Input.error.validation.unique': 'Это значение уже используется.',
	'components.LeftMenu.collection-types': 'Типы Коллекций',
	'components.LeftMenu.Search.label': 'Поиск по типу содержимого',
	'components.LeftMenu.single-types': 'Одиночные Типы',
	'components.LimitSelect.itemsPerPage': 'Элементов на странице',
	'components.ListViewTable.row-line': 'строка {number}',
	'components.NotAllowedInput.text': 'Нет разрешений на просмотр этого поля',
	'components.notification.info.maximum-requirement':
		'Вы уже достигли максимального количества полей',
	'components.notification.info.minimum-requirement':
		'Добавлено поле, соответствующее минимальным требованиям',
	'components.RelationInput.icon-button-aria-label': 'Тяни',
	'components.repeatable.reorder.error':
		'Произошла ошибка при изменении порядка полей вашего компонента. Попробуйте ещё раз.',
	'components.RepeatableComponent.error-message': 'Компонент(-ы) содержит(-ат) ошибку(-и)',
	'components.reset-entry': 'Сбросить запись',
	'components.Row.open': 'Открыть',
	'components.Row.regenerate': 'Сгенерировать',
	'components.Search.placeholder': 'Поиск записей...',
	'components.Select.draft-info-title': 'Состояние: Черновик',
	'components.Select.locales.not-available': 'Нет доступного контента',
	'components.Select.publish-info-title': 'Состояние: Опубликовано',
	'components.SelectComponents.displayed-value':
		'{number, plural, =0 {# компонентов} one {# компонент} other {# компонентов}} выбрано',
	'components.SettingsViewWrapper.pluginHeader.description.edit-settings':
		'Настройте, как будет выглядеть вид редактирования.',
	'components.SettingsViewWrapper.pluginHeader.description.list-settings':
		'Определите параметры представления списка.',
	'components.SettingsViewWrapper.pluginHeader.title': 'Настройка представления — {name}',
	'components.TableDelete.delete': 'Удалить все',
	'components.TableDelete.deleteSelected': 'Удалить выбранное',
	'components.TableDelete.label': 'выбрано записей: {number}',
	'components.TableEmpty.withFilters': 'Нет {contentType} с применёнными фильтрами...',
	'components.TableEmpty.withoutFilter': 'Нет {contentType}...',
	'components.TableEmpty.withSearch': 'Нет {contentType} согласно поиску ({search})...',
	'components.uid.apply': 'Применить',
	'components.uid.available': 'Доступный',
	'components.uid.regenerate': 'Восстановить',
	'components.uid.suggested': 'Предложенный',
	'components.uid.unavailable': 'Недоступный',
	'config.back': 'Назад',
	'config.entries.note': 'Количество ресурсов, отображаемых по умолчанию в медиабиблиотеке',
	'config.entries.title': 'Записей на странице',
	'config.note': 'Примечание: Вы можете переопределить это значение в медиабиблиотеке.',
	'config.popUpWarning.warning.updateAllSettings': 'Это изменит все ваши настройки',
	'config.sort.title': 'Порядок сортировки по умолчанию',
	'config.subtitle': 'Определите параметры просмотра медиабиблиотеки.',
	'containers.Edit.addAnItem': 'Добавить элемент...',
	'containers.Edit.clickToJump': 'Нажмите для перехода к записи',
	'containers.Edit.delete': 'Удалить',
	'containers.Edit.delete-entry': 'Удалить эту запись',
	'containers.Edit.editing': 'Редактирование...',
	'containers.Edit.information': 'Информация',
	'containers.Edit.information.by': 'Автор',
	'containers.Edit.information.created': 'Создано',
	'containers.Edit.information.draftVersion': 'черновая версия',
	'containers.Edit.information.editing': 'Редактирование',
	'containers.Edit.information.lastUpdate': 'Последнее обновление',
	'containers.Edit.information.publishedVersion': 'опубликованная версия',
	'containers.Edit.Link.Layout': 'Настройка макета',
	'containers.Edit.Link.Model': 'Измените тип Коллекции',
	'containers.Edit.pluginHeader.title.new': 'Создать запись',
	'containers.Edit.reset': 'Сбросить',
	'containers.Edit.returnList': 'Вернуться к списку',
	'containers.Edit.seeDetails': 'Подробнее',
	'containers.Edit.submit': 'Сохранить',
	'containers.EditSettingsView.modal-form.edit-field': 'Отредактируйте это поле',
	'containers.EditView.add.new-entry': 'Добавить запись',
	'containers.EditView.notification.errors': 'Форма содержит некоторые ошибки',
	'containers.Home.introduction':
		'Для того, чтобы отредактировать ваши записи используйте соответствующую ссылку в меню слева. У плагина отсутствует полноценная возможность редактировать настройки, и он всё ещё находится в стадии активной разработки.',
	'containers.Home.pluginHeaderDescription':
		'Управляйте своими записями с помощью мощного и красивого интерфейса.',
	'containers.Home.pluginHeaderTitle': 'Редактор контента',
	'containers.HomePage.Block.title': 'Версии',
	'containers.HomePage.Button.update': 'Обновить',
	'containers.HomePage.copied': 'Токен скопирован в буфер обмена',
	'containers.HomePage.form.jwtToken': 'Получите ваш JWT токен',
	'containers.HomePage.form.jwtToken.description':
		'Скопируйте этот токен и используйте его в swagger для выполнения запросов',
	'containers.HomePage.form.password': 'Пароль',
	'containers.HomePage.form.password.inputDescription':
		'Установите пароль для доступа к документации',
	'containers.HomePage.form.restrictedAccess': 'Ограниченный доступ',
	'containers.HomePage.form.restrictedAccess.inputDescription':
		'Сделайте вашу документацию приватной. По умолчанию доступ открыт',
	'containers.HomePage.form.showGeneratedFiles': 'Показать сгенерированные файлы',
	'containers.HomePage.form.showGeneratedFiles.inputDescription':
		'Полезно, если вы хотите изменить сгенерированную документацию. \nПлагин разделяет файлы на модели и плагины. \nПри включенной опции вам будет проще кастомизировать документацию',
	'containers.HomePage.PluginHeader.title': 'Документация — Настройки',
	'containers.HomePage.PopUpWarning.confirm': 'Я понимаю',
	'containers.HomePage.PopUpWarning.message': 'Вы уверены что хотите удалить эту версию?',
	'containers.list.displayedFields': 'Отображаемые поля',
	'containers.List.draft': 'Черновик',
	'containers.List.errorFetchRecords': 'Ошибка',
	'containers.list.items':
		'{number, plural, =0{# элементов} one{# элемент} few{# элемента} many {# элементов}}',
	'containers.List.published': 'Опубликован',
	'containers.list.selectedEntriesModal.publishedCount':
		'<b>{publishedCount}</b> {publishedCount, plural, =0{# записей} one{# запись} few{# записи} many {# записей}} опубликованы. <b>{withErrorsCount}</b> {withErrorsCount, plural, =0{# записей} one{# запись} few{# записи} many {# записей}} ожидают действий.',
	'containers.list.selectedEntriesModal.selectedCount':
		'<b>{readyToPublishCount}</b> {readyToPublishCount, plural, =0{# записей} one{# запись} few{# записи} many {# записей}} готовы к публикации. <b>{withErrorsCount}</b> {withErrorsCount, plural, =0{# записей} one{# запись} few{# записи} many {# записей}} ожидают действий.',
	'containers.list.selectedEntriesModal.title': 'Опубликовать записи',
	'containers.list.table-headers.publishedAt': 'Состояние',
	'containers.ListSettingsView.modal-form.edit-label': 'Отредактировать {fieldName}',
	'containers.SettingPage.add.field': 'Добавить ещё одно поле',
	'containers.SettingPage.add.relational-field': 'Добавить ещё одно связанное поле',
	'containers.SettingPage.attributes': 'Поля атрибутов',
	'containers.SettingPage.attributes.description': 'Определить порядок атрибутов',
	'containers.SettingPage.editSettings.description': 'Перетащите поля, чтобы определить макет',
	'containers.SettingPage.editSettings.entry.title': 'Заголовок записи',
	'containers.SettingPage.editSettings.entry.title.description':
		'Установите отображаемое поле вашей записи',
	'containers.SettingPage.editSettings.relation-field.description':
		'Установите поле, которое будет отображаться как в режиме редактирования, так и в списке',
	'containers.SettingPage.editSettings.title': 'Редактирование — Настройки',
	'containers.SettingPage.layout': 'Макет',
	'containers.SettingPage.listSettings.description':
		'Настройте параметры для этого типа Коллекции',
	'containers.SettingPage.listSettings.title': 'Просмотр списка — Настройки',
	'containers.SettingPage.pluginHeaderDescription':
		'Настройте конкретные параметры для этого типа Коллекции',
	'containers.SettingPage.relations': 'Связанные поля',
	'containers.SettingPage.settings': 'Настройки',
	'containers.SettingPage.view': 'Вид',
	'containers.SettingsPage.Block.contentType.description': 'Настроить отдельные параметры',
	'containers.SettingsPage.Block.contentType.title': 'Типы Коллекций',
	'containers.SettingsPage.Block.generalSettings.description':
		'Настройте параметры по умолчанию для ваших типов Коллекций',
	'containers.SettingsPage.Block.generalSettings.title': 'Общее',
	'containers.SettingsPage.pluginHeaderDescription':
		'Настройте параметры для всех ваших типов Коллекций и Групп',
	'containers.SettingsView.list.subtitle':
		'Настройте макет и отображение ваших типов Коллекций и и Групп',
	'containers.SettingsView.list.title': 'Конфигурация отображения',
	'containers.SettingViewModel.pluginHeader.title': 'Контент менеджер — {name}',
	'content.isLoading': 'Контент загружается.',
	'contentType.apiId-plural.description': 'Множественное API ID',
	'contentType.apiId-plural.label': 'API ID (Множественное)',
	'contentType.apiId-singular.description':
		'UID используется для генерации API маршрутов и таблиц/коллекций базы данных',
	'contentType.apiId-singular.label': 'API ID (Единственное)',
	'contentType.collectionName.description':
		'Полезно, когда имя вашего типа контента и имя вашей таблицы различаются',
	'contentType.collectionName.label': 'Название коллекции',
	'contentType.displayName.label': 'Отображаемое имя',
	'contentType.kind.change.warning':
		'Вы только что изменили тип типа контента: API будет сброшен (маршруты, контроллеры и сервисы будут перезаписаны).',
	'control-card.add': 'Добавить',
	'control-card.cancel': 'Отменить',
	'control-card.copy-link': 'Скопировать ссылку',
	'control-card.crop': 'Кадрирование',
	'control-card.download': 'Скачать',
	'control-card.edit': 'Редактировать',
	'control-card.replace-media': 'Заменить ресурс',
	'control-card.save': 'Сохранить',
	'control-card.stop-crop': 'Закончить кадрирование',
	'dnd.cancel-item': '{item}, перемещён. Изменение порядка не произошло.',
	'dnd.drop-item': '{item}, перемещён. Новое местоположение в списке: {position}.',
	'dnd.grab-item':
		'{item}, перемещён. Текущее местоположение в списке: {position}. Нажимайте стрелки вверх и вниз, чтобы изменить положение, пробел, чтобы переместить, Escape, чтобы отменить.',
	'dnd.instructions': 'Нажмите пробел, чтобы захватить и изменить порядок',
	'dnd.reorder': '{item}, перемещён. Новое местоположение в списке: {position}.',
	'edit-settings-view.link-to-ctb.components': 'Редактировать компонент',
	'edit-settings-view.link-to-ctb.content-types': 'Редактирование типа содержимого',
	'EditForm.inputSelect.description.role':
		'При регистрации пользователи будут иметь выбранную роль.',
	'EditForm.inputSelect.label.role': 'Роль по умолчанию для новых пользователей',
	'EditForm.inputToggle.description.email':
		'Запретить пользователю создавать несколько учётных записей, используя один и тот же адрес электронной почты, у разных поставщиков аутентификации.',
	'EditForm.inputToggle.description.email-confirmation':
		'Если включено (ON), при регистрации пользователи будут получать письмо для подтверждения адреса электронной почты.',
	'EditForm.inputToggle.description.email-confirmation-redirection':
		'Укажите URL-адрес для перенаправления пользователей после подтверждения адреса электронной почты.',
	'EditForm.inputToggle.description.email-reset-password':
		'URL-адрес страницы для сброса пароля учётной записи пользователя',
	'EditForm.inputToggle.description.sign-up':
		'Если выключено (OFF), процесс регистрации пользователей запрещен. Никто не может зарегистрироваться, независимо от провайдера.',
	'EditForm.inputToggle.label.email': 'Одна учётная запись на один адрес электронной почты',
	'EditForm.inputToggle.label.email-confirmation': 'Включить подтверждение по электронной почте',
	'EditForm.inputToggle.label.email-confirmation-redirection': 'URL-адрес для перенаправления',
	'EditForm.inputToggle.label.email-reset-password': 'Страница сброса пароля',
	'EditForm.inputToggle.label.sign-up': 'Включить регистрации',
	'EditForm.inputToggle.placeholder.email-confirmation-redirection':
		'например: https://yourfrontend.com/email-confirmation-redirection',
	'EditForm.inputToggle.placeholder.email-reset-password':
		'например: https://yourfrontend.com/reset-password',
	'EditPage.form.roles': 'Сведения о роли',
	'EditRelations.title': 'Связанные данные',
	'Email.template.data.loaded':
		'Шаблоны автоматических писем для электронной почты были загружены',
	'Email.template.email_confirmation': 'Адреса электронной почты с письмом о подтверждении',
	'Email.template.form.edit.label': 'Редактировать шаблон',
	'Email.template.table.action.label': 'действие',
	'Email.template.table.icon.label': 'иконка',
	'Email.template.table.name.label': 'название',
	'emptyAttributes.button': 'Перейдите в конструктор типов Коллекций',
	'emptyAttributes.description': 'Добавьте своё первое поле в тип Коллекции',
	'emptyAttributes.title': 'Пока нет полей',
	'error.attribute.key.taken': 'Это значение уже существует',
	'error.attribute.sameKeyAndName': 'Не может быть одинаковым',
	'error.attribute.taken': 'Поле с таким названием уже существует',
	'error.attributeName.reserved-name':
		'Это имя нельзя использовать в вашем типе контента, так как это может нарушить другие функции.',
	'error.contentType.pluralName-equals-collectionName':
		'Это значение уже используется другим типом контента.',
	'error.contentType.pluralName-equals-singularName':
		'Это значение не может быть таким же, как единственное API ID другого типа контента.',
	'error.contentType.pluralName-used': 'Это значение не может быть таким же, как единственное',
	'error.contentType.singularName-equals-pluralName':
		'Это значение не может быть таким же, как множественное API ID другого типа контента.',
	'error.contentType.singularName-used': 'Это значение не может быть таким же, как множественное',
	'error.contentTypeName.reserved-name':
		'Это название зарезервировано и не может быть использовано в проекте',
	'error.contentTypeName.taken': 'Это название уже существует',
	'error.deleteDoc.versionMissing': 'Версии, которую вы пытаетесь удалить, не существует.',
	'error.model.fetch': 'Произошла ошибка во время настройки конфигурации модели.',
	'error.noVersion': 'Необходимо указать версию',
	'error.record.create': 'Произошла ошибка при создании записи.',
	'error.record.delete': 'Произошла ошибка при удалении записи.',
	'error.record.fetch': 'Произошла ошибка при извлечении записи.',
	'error.record.update': 'Произошла ошибка при обновлении записи.',
	'error.records.count': 'Произошла ошибка при подсчёте количества записей.',
	'error.records.fetch': 'Произошла ошибка при извлечении записей.',
	'error.regenerateDoc': 'При генерации документации возникла ошибка',
	'error.regenerateDoc.versionMissing':
		'Версии, которую вы пытаетесь сгенерировать, не существует',
	'error.schema.generation': 'Возникла ошибка во время генерации структуры.',
	'error.validation.enum-duplicate': 'Повторяющиеся значения не допускаются',
	'error.validation.enum-empty-string': 'Не может быть пустой строкой',
	'error.validation.enum-regex':
		'По крайней мере одно значение недействительно. Значения должны иметь хотя бы один буквенный символ перед первым появлением числа.',
	'error.validation.json': 'Это не JSON',
	'error.validation.max': 'Слишком большое.',
	'error.validation.maxLength': 'Слишком длинное.',
	'error.validation.min': 'Слишком маленькое.',
	'error.validation.minLength': 'Слишком короткое.',
	'error.validation.minSupMax': 'Не может выходить за ограничения',
	'error.validation.positive': 'Должно быть положительным числом',
	'error.validation.regex': 'Шаблон регулярного выражения недействителен',
	'error.validation.relation.targetAttribute-taken': 'Это имя существует в целевом объекте',
	'error.validation.required': 'Обязательное значение.',
	'Field.localized': 'Это значение уникально для выбранного перевода',
	'Field.not-localized': 'Это значение является общим для всех переводов',
	'filter.add': 'Добавить фильтр',
	'Form.advancedSettings.data.loaded': 'Данные расширенных настроек были загружены',
	'form.attribute.component.option.add': 'Добавление компонента',
	'form.attribute.component.option.create': 'Создание нового компонента',
	'form.attribute.component.option.create.description':
		'Компонент предоставляется в разных типах и группах и будет доступен отовсюду',
	'form.attribute.component.option.repeatable': 'Повторяющийся компонент',
	'form.attribute.component.option.repeatable.description':
		'Применимо для множественных вхождений (массивов) ингредиентов, мета-тегов и т.д.',
	'form.attribute.component.option.reuse-existing': 'Использовать существующий компонент',
	'form.attribute.component.option.reuse-existing.description':
		'Использовать повторно созданный ранее компонент, чтобы обеспечить согласованность данных в разных типах контента.',
	'form.attribute.component.option.single': 'Одиночный компонент',
	'form.attribute.component.option.single.description':
		'Применимо для группировки полей, таких как полный адрес, основная информация и т.д.',
	'form.attribute.condition.action': 'Действие',
	'form.attribute.condition.action.hide': 'Скрыть',
	'form.attribute.condition.action.show': 'Показать',
	'form.attribute.condition.apply': 'Применить условие',
	'form.attribute.condition.description':
		'Переключение настроек поля в зависимости от значения другого булевого или перечисляемого поля.',
	'form.attribute.condition.enum-change-warning':
		'Следующие поля имеют условия, которые зависят от этого поля: {fieldNames}. Изменение или удаление значений перечисления {values} нарушит эти условия. Вы хотите продолжить?',
	'form.attribute.condition.enum-change-warning-end':
		' нарушит эти условия. Вы хотите продолжить?',
	'form.attribute.condition.enum-change-warning-values':
		'. Изменение или удаление значений перечисления ',
	'form.attribute.condition.field': 'Поле',
	'form.attribute.condition.field-change-warning':
		'Следующие поля имеют условия, которые зависят от этого поля: {fieldNames}. Переименование нарушит эти условия. Вы хотите продолжить?',
	'form.attribute.condition.field-change-warning-end':
		'. Переименование нарушит эти условия. Вы хотите продолжить?',
	'form.attribute.condition.label': 'Условия',
	'form.attribute.condition.no-fields':
		'Нет доступных булевых или перечисляемых полей для установки условий.',
	'form.attribute.condition.operator': 'Оператор',
	'form.attribute.condition.operator.is': 'равно',
	'form.attribute.condition.operator.isNot': 'не равно',
	'form.attribute.condition.then': 'Тогда',
	'form.attribute.condition.title': 'Условие',
	'form.attribute.condition.value': 'Значение',
	'form.attribute.condition.value.false': 'ложь',
	'form.attribute.condition.value.true': 'истина',
	'form.attribute.item.customColumnName': 'Названия столбцов',
	'form.attribute.item.customColumnName.description':
		'Может быть полезно переименовать названия столбцов для более читаемых ответов API.',
	'form.attribute.item.date.type.date': 'дата (напр.: 01/01/{currentYear})',
	'form.attribute.item.date.type.datetime': 'дата и время (напр.: 01/01/{currentYear} 00:00 AM)',
	'form.attribute.item.date.type.time': 'время (напр.: 00:00 AM)',
	'form.attribute.item.defineRelation.fieldName': 'Название поля',
	'form.attribute.item.enumeration.graphql': 'Название поля в GraphQL',
	'form.attribute.item.enumeration.graphql.description':
		'Позволяет переопределить название поля в GraphQL, сгенерированное по умолчанию',
	'form.attribute.item.enumeration.placeholder': 'Например:\nутро\nполдень\nвечер',
	'form.attribute.item.enumeration.rules': 'Значения (одна линия на значение)',
	'form.attribute.item.maximum': 'Максимальное значение',
	'form.attribute.item.maximumComponents': 'Максимальное количество компонентов',
	'form.attribute.item.maximumLength': 'Максимальная длина',
	'form.attribute.item.minimum': 'Минимальное значение',
	'form.attribute.item.minimumComponents': 'Минимальное количество компонентов',
	'form.attribute.item.minimumLength': 'Минимальная длина',
	'form.attribute.item.number.type': 'Числовой формат',
	'form.attribute.item.number.type.biginteger': 'Большое целое (ex: 123456789)',
	'form.attribute.item.number.type.decimal': 'Десятичное (ex: 2.22)',
	'form.attribute.item.number.type.float': 'С плавающей точкой (ex: 3.33333333)',
	'form.attribute.item.number.type.integer': 'Целое (ex: 10)',
	'form.attribute.item.privateField': 'Закрытое поле',
	'form.attribute.item.privateField.description': 'Это поле не будет отображаться в ответе API',
	'form.attribute.item.requiredField': 'Обязательное поле',
	'form.attribute.item.requiredField.description':
		'Вы не сможете создать запись, если это поле не заполнено',
	'form.attribute.item.text.regex': 'Шаблон регулярного выражения',
	'form.attribute.item.text.regex.description': 'Текст регулярного выражения',
	'form.attribute.item.uniqueField': 'Уникальное поле',
	'form.attribute.item.uniqueField.description':
		'Вы не сможете создать запись, если уже существует запись с таким значением',
	'form.attribute.item.uniqueField.v5.disabled':
		'В настоящее время уникальные поля не работают корректно в компонентах. Это поле было отключено до исправления.',
	"form.attribute.item.uniqueField.v5.willBeDisabled'":
		'В настоящее время уникальные поля не работают корректно в компонентах. Если вы отключите эту функцию, поле будет отключено до исправления.',
	'form.attribute.media.allowed-types': 'Выберите разрешенные типы медиа',
	'form.attribute.media.allowed-types.option-files': 'Файлы',
	'form.attribute.media.allowed-types.option-images': 'Изображения',
	'form.attribute.media.allowed-types.option-videos': 'Видео',
	'form.attribute.media.option.multiple': 'Множественные медиа',
	'form.attribute.media.option.multiple.description': 'Применимо для слайдеров и каруселей',
	'form.attribute.media.option.single': 'Одиночное медиа',
	'form.attribute.media.option.single.description':
		'Применимо для аватаров, картинок профиля и пр.',
	'form.attribute.settings.default': 'Стандартное значение',
	'form.attribute.text.option.long-text': 'Большой текст',
	'form.attribute.text.option.long-text.description':
		'Применимо для описания, биографии... (не учествует в поиске)',
	'form.attribute.text.option.short-text': 'Короткий текст',
	'form.attribute.text.option.short-text.description':
		'Применимо для названий, заголовков, ссылок... (участвует в поиске)',
	'form.button.add-components-to-dynamiczone': 'Добавить компоненты в зону',
	'form.button.add-field': 'Еще поле',
	'form.button.add-first-field-to-created-component': 'Добавить первое поле в компонент',
	'form.button.add.field.to.collectionType': 'Добавить поле в коллекцию',
	'form.button.add.field.to.component': 'Добавить поле в компонент',
	'form.button.add.field.to.contentType': 'Добавить поле в тип контента',
	'form.button.add.field.to.singleType': 'Добавить поле в тип',
	'form.button.cancel': 'Отменить',
	'form.button.collection-type.description':
		'Лучше всего подходит для нескольких экземпляров, таких как статьи, товары, комментарии и т.д.',
	'form.button.collection-type.name': 'Тип коллекции',
	'form.button.configure-component': 'настроить компонент',
	'form.button.configure-view': 'Настроить отображение',
	'form.button.replace-media': 'Заменить медиа',
	'form.button.select-component': 'Выбрать компонент',
	'form.button.single-type.description':
		'Лучше всего подходит для одного экземпляра, например, о нас, домашняя страница и т.д.',
	'form.button.single-type.name': 'Единичный тип',
	'form.Input.bulkActions': 'Включить массовые действия',
	'form.Input.defaultSort': 'Сортировка по умолчанию',
	'form.Input.description': 'Описание',
	'form.input.description.file-alt':
		'Этот текст будет показан, если ресурс не может быть отображён.',
	'form.Input.description.placeholder': 'Имя, отображаемое в профиле',
	'form.Input.editable': 'Редактируемое поле',
	'form.Input.filters': 'Включить фильтры',
	'form.Input.hint.character.unit':
		'{maxValue, plural, =0{# символов} one{# символ} few{# символа} many {# символов}}',
	'form.Input.hint.minMaxDivider': ' / ',
	'form.Input.hint.text':
		'{min, select, undefined {} other {мин. {min}}}{divider}{max, select, undefined {} other {макс. {max}}}{unit}{br}{description}',
	'form.Input.label': 'Подпись',
	'form.input.label.file-alt': 'Альтернативный текст',
	'form.input.label.file-caption': 'Заголовок',
	'form.input.label.file-name': 'Имя файла',
	'form.Input.label.inputDescription':
		'Это значение переопределяет название, отображаемое в заголовке таблицы',
	'form.Input.pageEntries': 'Записей на странице',
	'form.Input.pageEntries.inputDescription':
		'Примечание: вы можете переопределить это значение на странице настроек типа Коллекции.',
	'form.Input.placeholder': 'Заполнитель',
	'form.Input.placeholder.placeholder': 'Моё значение',
	'form.Input.search': 'Включить поиск',
	'form.Input.search.field': 'Включить поиск по этому полю',
	'form.Input.sort.field': 'Включить сортировку по этому полю',
	'form.Input.sort.order': 'Сортировка по умолчанию',
	'form.Input.wysiwyg': 'Отображение в виде WYSIWYG',
	'form.upload-url.error.url.invalid': 'Один URL неверен',
	'form.upload-url.error.url.invalids': '{number} URL-ов неверно',
	'global.displayedFields': 'Отображение полей',
	'groups.numbered': 'Группы ({number})',
	'header.actions.add-assets': 'Добавить ресурсы',
	'header.actions.add-assets.folder': 'папка',
	'header.actions.add-folder': 'Добавить папку',
	'header.actions.upload-assets': 'Добавить ресурсы',
	'header.actions.upload-new-asset': 'Загрузить новый ресурс',
	'header.content.assets':
		'{numberFolders, plural, one {1 папка} other {# паплк}} - {numberAssets, plural, one {1 ресурс} other {# ресурсов}}',
	'header.content.assets-empty': 'Нет ресурсов',
	'header.name': 'Контент',
	'HeaderLayout.button.label-add-entry': 'Создать новую запись',
	'HeaderNav.link.advancedSettings': 'Расширенные настройки',
	'HeaderNav.link.emailTemplates': 'Шаблоны писем',
	'HeaderNav.link.providers': 'Провайдеры',
	'Homepage.deploy.ariaLabel': 'Параметры развертывания',
	'Homepage.deploy.cli.ariaLabel': 'Система управления пакетами',
	'Homepage.deploy.cli.copy': 'Копировать',
	'Homepage.deploy.cli.copySuccess': 'Команда скопирована в буфер обмена',
	'Homepage.deploy.cli.subTitle':
		'Используйте командную строку, чтобы привязать проект к существующему проекту Strapi Cloud и развертывать изменения напрямую из CLI.',
	'Homepage.deploy.cli.title': 'Развертывание через CLI',
	'Homepage.deploy.documentation': 'Возникли трудности? Ознакомьтесь с нашей документацией',
	'Homepage.deploy.git.badge': 'Рекомендуется',
	'Homepage.deploy.git.button': 'Развернуть в Strapi Cloud',
	'Homepage.deploy.git.subTitle': 'Разверните проект с GitHub или GitLab напрямую в Strapi Cloud',
	'Homepage.deploy.git.title': 'Развертывание в Strapi Cloud',
	'Homepage.deploy.title': 'Выберите предпочтительный способ развертывания',
	'Homepage.features.cdn': 'Глобальный CDN',
	'Homepage.features.customDomain': 'Пользовательские домены',
	'Homepage.features.pushToDeploy': 'Push для развертывания',
	'Homepage.subTitle':
		'Разместите свой проект Strapi на нашей управляемой облачной платформе с автоматическим развертыванием и глобальным CDN.',
	'Homepage.title': 'Разверните с помощью Strapi Cloud',
	'IconPicker.emptyState.label': 'Иконка не найдена',
	'IconPicker.icon.label': 'Выбрать иконку {icon}',
	'IconPicker.remove.button': 'Кнопка удаления выбранной иконки',
	'IconPicker.remove.tooltip': 'Удалить выбранную иконку',
	'IconPicker.search.button.label': 'Кнопка поиска иконки',
	'IconPicker.search.clear.label': 'Очистить поиск иконки',
	'IconPicker.search.placeholder.label': 'Поиск иконки',
	'input.button.label': 'Обзор файлов',
	'Input.error.contain.lowercase': 'Пароль должен содержать хотя бы одну строчную букву',
	'Input.error.contain.number': 'Пароль должен содержать хотя бы одну цифру',
	'Input.error.contain.uppercase': 'Пароль должен содержать хотя бы одну заглавную букву',
	'input.label': 'Перетащите сюда или',
	'input.label-bold': 'Перетащите',
	'input.label-normal': 'чтобы загрузить или',
	'input.notification.not-supported':
		'Вы не можете загрузить файл такого типа, принимаются только следующие типы файлов – {fileTypes}',
	'input.placeholder': 'Нажмите, чтобы выбрать ресурс, или перетащите файл в эту область',
	'input.placeholder.icon': 'Поместите ресурс в эту зону',
	'input.url.description': 'Разделите ссылки переводом строки.',
	'input.url.label': 'URL',
	'link-to-ctb': 'Редактировать модель',
	'list-assets-select': 'Выбрать {name} ресурс',
	'list.asset.at.finished': 'Загрузка ресурсов завершена.',
	'list.assets-empty.search': 'Ничего не найдено',
	'list.assets-empty.subtitle': 'Добавить первый в список.',
	'list.assets-empty.title': 'Пока нет ни одного ресурса',
	'list.assets-empty.title-withSearch': 'Нет ресурсов по выбранным фильтрам',
	'list.assets.empty': 'Медиабиблиотека пуста',
	'list.assets.empty-upload': 'Загрузите свои первые ресурсы...',
	'list.assets.empty.no-permissions': 'Нет прав на просмотр',
	'list.assets.loading-asset': 'Загрузка предварительного просмотра для медиа: {path}',
	'list.assets.not-supported-content': 'Предварительный просмотр недоступен',
	'list.assets.preview-asset': 'Предварительный просмотр видео по адресу {path}',
	'list.assets.selected':
		'{numberFolders, plural, one {1 folder} other {# folders}} - {numberAssets, plural, one {1 asset} other {# assets}}',
	'list.assets.title': 'Ресурсы ({count})',
	'list.assets.to-upload':
		'{number, plural, =0 {Ни одного ресурса не готоово} one {1 ресурс готов} other {# ресурсов готово}} к загрузке',
	'list.assets.type-not-allowed': 'Этот тип файлов не допускается.',
	'list.folder.edit': 'Редактировать папку',
	'list.folder.select': 'Выбрать {name} папку',
	'list.folder.subtitle':
		'{folderCount, plural, =0 {# папка} one {# папка} other {# паплк}}, {filesCount, plural, =0 {# ресурсов} one {# ресурс} other {# ресурсов}}',
	'list.folders.link-label': 'Доступ к папке',
	'list.folders.title': 'Папки ({count})',
	'list.table.content.empty-label': 'Это поле пустое',
	'list.table.header.actions': 'действия',
	'list.table.header.createdAt': 'создано',
	'list.table.header.ext': 'расширение',
	'list.table.header.name': 'имя',
	'list.table.header.preview': 'предварительный просмотр',
	'list.table.header.size': 'размер',
	'list.table.header.sort': 'Сортировка {label}',
	'list.table.header.updatedAt': 'последнее обновление',
	'listView.validation.errors.message':
		'Пожалуйста, убедитесь перед публикацией, что все поля заполнены правильно (обязательное поле, минимальное/максимальное количество символов и т.д.).',
	'listView.validation.errors.title': 'Требуется действие',
	'ListViewTable.relation-loaded': 'Отношения были загружены',
	'ListViewTable.relation-loading': 'Отношения загружаются',
	'ListViewTable.relation-more': 'Это отношение содержит больше сущностей, чем отображается',
	'media.multiple': 'Множественные',
	'mediaLibraryInput.actions.nextSlide': 'Следующий слайд',
	'mediaLibraryInput.actions.previousSlide': 'Предыдущий слайд',
	'mediaLibraryInput.placeholder':
		'Нажмите, чтобы добавить ресурс, или перетащите его в эту область',
	'mediaLibraryInput.slideCount': '{n} из {m} слайдов',
	'menu.section.components.name': 'Компоненты',
	'menu.section.models.name': 'Типы коллекций',
	'menu.section.single-types.name': 'Единичные типы',
	'modal.file-details.date': 'Дата',
	'modal.file-details.dimensions': 'Размеры',
	'modal.file-details.extension': 'Расширение',
	'modal.file-details.id': 'ID ресурса',
	'modal.file-details.size': 'Размер',
	'modal.folder.elements.count': '{folderCount} папок, {assetCount} ресурсов',
	'modal.folder.move.title': 'Переместить элементы в',
	'modal.header.browse': 'Добавить ресурсы',
	'modal.header.file-detail': 'Подробно',
	'modal.header.go-back': 'Назад',
	'modal.header.pending-assets': 'Ресурсы, ожидающие загрузки',
	'modal.header.select-files': 'Выбранные файлы',
	'modal.move.success-label': 'Элементы были успешно перемещены',
	'modal.nav.browse': 'обзор',
	'modal.nav.computer': 'с компьютера',
	'modal.nav.selected': 'выбрано',
	'modal.nav.url': 'с url',
	'modal.remove.success-label': 'Элементы были успешно удалены.',
	'modal.selected-list.sub-header-subtitle': 'Перетащите, чтобы изменить порядок ресурсов в поле',
	'modal.upload-list.footer.button':
		'Загрузить {number, plural, one {# ресурс} other {# ресурсов}} в библиотеку',
	'modal.upload-list.sub-header-subtitle':
		'Управление ресурсами перед добавлением в медиабиблиотеку',
	'modal.upload-list.sub-header.button': 'Добавить ещё ресурсы',
	'modal.upload.cancelled': 'Загрузка вручную прервана.',
	'modalForm.attribute.form.base.name.description': 'Пробелы в имени атрибута недопустимы',
	'modalForm.attribute.form.base.name.placeholder': 'e.g. slug, seoUrl, canonicalUrl',
	'modalForm.attribute.target-field': 'Добавленные поля',
	'modalForm.attributes.select-component': 'Выбор компонента',
	'modalForm.attributes.select-components': 'Выбор компонентов',
	'modalForm.collectionType.header-create': 'Создать тип коллекции',
	'modalForm.component.header-create': 'Создание компонента',
	'modalForm.components.create-component.category.label':
		'Выберите категорию или введите имя новой',
	'modalForm.components.icon.label': 'Иконка',
	'modalForm.custom-fields.advanced.settings.extended': 'Расширенные настройки',
	'modalForm.editCategory.base.name.description': 'Пробелы в имени категории недопустимы',
	'modalForm.empty.button': 'Добавить пользовательские поля',
	'modalForm.empty.heading': 'Пока ничего нет.',
	'modalForm.empty.sub-heading': 'Найдите то, что ищете, через широкий спектр расширений.',
	'modalForm.header-edit': 'Редактирование {name}',
	'modalForm.header.back': 'Назад',
	'modalForm.header.categories': 'Категории',
	'modalForm.singleType.header-create': 'Создание одиночного типа',
	'modalForm.sub-header.addComponentToDynamicZone': 'Добавить компонент в динамическую зону',
	'modalForm.sub-header.attribute.create': 'Добавить новое поле типа {type}',
	'modalForm.sub-header.attribute.create.step': 'Добавить новый компонент ({step}/2)',
	'modalForm.sub-header.attribute.edit': 'Изменение {name}',
	'modalForm.sub-header.chooseAttribute.collectionType': 'Выбрать имя поля типа контента',
	'modalForm.sub-header.chooseAttribute.component': 'Выбрать имя поля компонента',
	'modalForm.sub-header.chooseAttribute.singleType': 'Выберите поле для вашего отдельного типа',
	'modalForm.tabs.custom': 'Пользовательские',
	'modalForm.tabs.custom.howToLink': 'Как добавить пользовательские поля',
	'modalForm.tabs.default': 'По умолчанию',
	'modalForm.tabs.label': 'Вкладки типов по умолчанию и пользовательских',
	'modelPage.attribute.relation-polymorphic': 'Связь (полиморфная)',
	'modelPage.attribute.relationWith': 'Связь с',
	'modelPage.attribute.with': 'с',
	'models.numbered': 'Типы Коллекции ({number})',
	'notification.delete.success': 'Документация удалена',
	'notification.error.displayedFields': 'Необходимо добавить хотя бы одно поле',
	'notification.error.dynamiczone-min.validation':
		'В динамической зоне требуется хотя бы один компонент для сохранения типа контента',
	'notification.error.relationship.fetch': 'Возникла ошибка при получении связей.',
	'notification.generate.success': 'Документация сгенерирована',
	'notification.info.autoreaload-disable':
		'Для использования этого плагина требуется функция автоматической загрузки. Запустите свой сервер с помощью `strapi develop`',
	'notification.info.creating.notSaved':
		'Пожалуйста, сохраните изменения перед созданием нового компонента типа контента ',
	'notification.info.minimumFields': 'Вам нужно иметь хотя бы одно отображаемое поле',
	'notification.info.SettingPage.disableSort':
		'У вас должен быть один атрибут с разрешенной сортировкой',
	'notification.success.submit': 'Настройки были обновлены',
	'notification.update.success': 'Настройки успешно обновлены',
	'notification.upload.error': 'Произошла ошибка при загрузке ваших файлов',
	'page.title': 'Настройки - Медиабиблиотека',
	'pages.ListView.header-subtitle':
		'{number, plural, =0 {Ничего не найдено} other {Найдено записей: #}}',
	'pages.NoContentType.button': 'Создайте свой первый тип контента',
	'pages.NoContentType.text':
		'У вас ещё нет никакого контента, мы рекомендуем вам создать свой первый тип контента.',
	'pages.PluginPage.Button.open': 'Открыть документацию',
	'pages.PluginPage.header.description': 'Возможности плагина документации',
	'pages.PluginPage.table.generated': 'Последняя генерация',
	'pages.PluginPage.table.icon.regenerate': 'Сгерерировать {target}',
	'pages.PluginPage.table.icon.show': 'Открыть {target}',
	'pages.PluginPage.table.version': 'Версия',
	'pages.SettingsPage.header.description': 'Настройки плагина документации',
	'pages.SettingsPage.header.save': 'Сохранить',
	'pages.SettingsPage.toggle.hint': 'Сделать документацию приватной',
	'pages.SettingsPage.toggle.label': 'Доступ ограничен',
	'permissions.not-allowed.create': 'У вас нет прав на создание документов',
	'permissions.not-allowed.update': 'Вам не разрешено редактировать этот файл.',
	'plugin.description.long': 'Управление медиафайлами.',
	'plugin.description.short': 'Управление медиафайлами.',
	'plugin.name': 'Медиабиблиотека',
	'Plugin.permissions.plugins.description':
		'Определите все разрешенные действия для плагина {name}.',
	'plugin.schema.i18n.localized.description-content-type':
		'Позволяет перевести запись на разные языки',
	'plugin.schema.i18n.localized.description-field':
		'Поле может иметь разные значения на каждом языке',
	'plugin.schema.i18n.localized.label-content-type': 'Интернационализация',
	'plugin.schema.i18n.localized.label-field': 'Включить перевод для этого поля',
	'Plugins.header.description': 'Ниже перечислены только действия, связанные с путём.',
	'Plugins.header.title': 'Разрешения',
	'Policies.header.hint':
		'Выберите действия приложения или плагина и нажмите на значок шестерёнки, чтобы отобразить связанный путь',
	'Policies.header.title': 'Расширенные настройки',
	'popover.display-relations.label': 'Показать отношения',
	'PopUpForm.Email.email_templates.inputDescription':
		'Если вы не уверены, как использовать переменные — {link}',
	'PopUpForm.Email.link.documentation': 'ознакомьтесь с нашей документацией.',
	'PopUpForm.Email.options.from.email.label': 'Электронная почта отправителя',
	'PopUpForm.Email.options.from.email.placeholder': 'kai@doe.com',
	'PopUpForm.Email.options.from.name.label': 'Имя отправителя',
	'PopUpForm.Email.options.from.name.placeholder': 'Kai Doe',
	'PopUpForm.Email.options.message.label': 'Сообщение',
	'PopUpForm.Email.options.object.label': 'Тема',
	'PopUpForm.Email.options.object.placeholder':
		'Пожалуйста, подтвердите свой адрес электронной почты для %APP_NAME%',
	'PopUpForm.Email.options.response_email.label': 'Электронная почта для ответов',
	'PopUpForm.Email.options.response_email.placeholder': 'paul@example.com',
	'PopUpForm.header.edit.email-templates': 'Редактировать шаблон письма',
	'PopUpForm.header.edit.providers': 'Редактировать провайдера',
	'popUpForm.navContainer.advanced': 'Расширенные настройки',
	'popUpForm.navContainer.base': 'Базовые настройки',
	'PopUpForm.Providers.enabled.description':
		'Если этот параметр отключен, пользователи не смогут использовать этого поставщика.',
	'PopUpForm.Providers.enabled.label': 'Включено',
	'PopUpForm.Providers.key.label': 'ID клиента',
	'PopUpForm.Providers.key.placeholder': 'TEXT',
	'PopUpForm.Providers.redirectURL.front-end.label':
		'URL-адрес перенаправления на ваше приложение',
	'PopUpForm.Providers.redirectURL.label':
		'URL-адрес перенаправления, который нужно добавить в {provider} конфигурации приложения',
	'PopUpForm.Providers.secret.label': 'Client Secret',
	'PopUpForm.Providers.secret.placeholder': 'TEXT',
	'PopUpForm.Providers.subdomain.label': 'Хост URI (Поддомен)',
	'PopUpForm.Providers.subdomain.placeholder': 'my.subdomain.com',
	'popUpWarning.bodyMessage.cancel-modifications': 'Вы уверены, что хотите отменить изменения?',
	'popUpWarning.bodyMessage.cancel-modifications.with-components':
		'Вы уверены, что хотите отменить сделанные изменения? Некоторые компоненты были созданы или изменены...',
	'popUpWarning.bodyMessage.category.delete':
		'Вы уверены, что хотите удалить категорию? Все входящие в нее компоненты будут также удалены.',
	'popUpWarning.bodyMessage.component.delete': 'Вы уверены, что хотите удалить этот компонент?',
	'popUpWarning.bodyMessage.contentType.delete':
		'Вы уверены, что хотите удалить этот тип контента?',
	'popUpWarning.bodyMessage.contentType.delete.all': 'Вы уверены, что хотите удалить эти записи?',
	'popUpWarning.bodyMessage.contentType.publish.all':
		'Are you sure you want to publish these entries?',
	'popUpWarning.bodyMessage.contentType.unpublish.all':
		'Are you sure you want to unpublish these entries?',
	'popUpWarning.bodyMessage.delete-attribute-with-conditions':
		'Следующие поля имеют условия, которые зависят от этого поля: ',
	'popUpWarning.bodyMessage.delete-attribute-with-conditions-end':
		'. Вы уверены, что хотите удалить его?',
	'popUpWarning.bodyMessage.delete-condition': 'Вы уверены, что хотите удалить это условие?',
	'popUpWarning.button.cancel': 'Отменить',
	'popUpWarning.button.confirm': 'Подтвердить',
	'popUpWarning.discardAll.message': 'Вы уверены, что хотите отменить все изменения?',
	'popUpWarning.draft-publish.button.confirm': 'Да, отключить',
	'popUpWarning.draft-publish.message':
		'Если вы отключите систему черновиков/публикаций, ваши черновики будут удалены.',
	'popUpWarning.draft-publish.second-message': 'Вы уверены, что хотите отключить его?',
	'popUpWarning.title': 'Пожалуйста подтвердите',
	'popUpwarning.warning.bulk-has-draft-relations.message':
		'<b>{count} {count, plural, =0{# отношений} one{# отношение} few{# отношения} many {# отношений}} из {entities} {entities, =0{# записей} one{# записи} few{# записей} many {# записей}}</b> ещё не опубликованы и могут привести к неожиданному поведению.',
	'popUpWarning.warning.cancel': 'Вы уверены, что хотите отменить свои изменения?',
	'popUpwarning.warning.has-draft-relations.button-confirm': 'Да, публиковать',
	'popUpwarning.warning.has-draft-relations.message':
		'<b>{count, plural, =0{# отношений записей} one{# отношение записи} few{# отношения записи} many {# отношений записей}}</b> ещё не опубликованы.<br></br>Это может привести к появлению неработающих ссылок и ошибок в вашем проекте.',
	'popUpWarning.warning.has-draft-relations.title': 'Подтверждение',
	'popUpWarning.warning.publish-question': 'Вы уверены, что хотите опубликовать запись?',
	'popUpWarning.warning.unpublish':
		'Если вы не опубликуете этот контент, он автоматически превратится в Черновик.',
	'popUpWarning.warning.unpublish-question': 'Вы уверены, что хотите её не публиковать?',
	'popUpWarning.warning.updateAllSettings': 'Это изменит все ваши настройки',
	'prompt.unsaved': 'Вы уверены, что хотите выйти? Все изменения будут потеряны.',
	'Providers.data.loaded': 'Провайдеры были загружены',
	'Providers.status': 'Статус',
	'relation.add': 'Добавить отношение',
	'relation.attributeName.placeholder': 'Пример: автор, категория, тег',
	'relation.disconnect': 'Удалить',
	'relation.isLoading': 'Отношения загружаются',
	'relation.loadMore': 'Загрузить ещё',
	'relation.manyToMany': 'имеет и принадлежит многим',
	'relation.manyToOne': 'имеет много',
	'relation.manyWay': 'имеет много',
	'relation.notAvailable': 'Нет отношений',
	'relation.oneToMany': 'принадлежит многим',
	'relation.oneToOne': 'имеет один и принадлежит одному',
	'relation.oneWay': 'имеет один',
	'relation.publicationState.draft': 'Черновик',
	'relation.publicationState.published': 'Опубликовано',
	'Roles.empty': 'У вас пока нет никаких ролей.',
	'Roles.empty.search': 'Ни одна роль не соответствует поисковому запросу.',
	'search.clear.label': 'Очистить поиск',
	'search.label': 'Искать ресурс',
	'search.placeholder': 'Поиск ресурса...',
	'select.currently.selected': '{count} выбрано',
	'settings.blockTitle': 'Управление ресурсами',
	'Settings.email.plugin.button.test-email': 'Отправить тестовое письмо',
	'Settings.email.plugin.label.defaultFrom': 'Email отправителя по умолчанию',
	'Settings.email.plugin.label.defaultReplyTo': 'Email ответа по умолчанию',
	'Settings.email.plugin.label.provider': 'Провайдер email',
	'Settings.email.plugin.label.testAddress': 'Email получателя',
	'Settings.email.plugin.notification.config.error': 'Не удалось получить конфигурацию email',
	'Settings.email.plugin.notification.data.loaded': 'Данные настроек email загружены',
	'Settings.email.plugin.notification.test.error': 'Не удалось отправить тестовое письмо на {to}',
	'Settings.email.plugin.notification.test.success':
		'Тест email прошел успешно, проверьте почтовый ящик {to}',
	'Settings.email.plugin.placeholder.defaultFrom': 'напр.: Strapi No-Reply <no-reply@strapi.io>',
	'Settings.email.plugin.placeholder.defaultReplyTo': 'напр.: Strapi <example@strapi.io>',
	'Settings.email.plugin.placeholder.testAddress': 'напр.: developer@example.com',
	'Settings.email.plugin.subTitle': 'Протестируйте настройки для плагина Email',
	'Settings.email.plugin.text.configuration':
		'Плагин настраивается через файл {file}, ознакомьтесь с {link} для документации.',
	'Settings.email.plugin.title': 'Конфигурация',
	'Settings.email.plugin.title.config': 'Конфигурация',
	'Settings.email.plugin.title.test': 'Тест доставки email',
	'settings.form.autoOrientation.description':
		'Автоматически поворачивать изображение в соответствии с EXIF-тегом Orientation',
	'settings.form.autoOrientation.label': 'Включить автоопределение ориентации',
	'settings.form.responsiveDimensions.description':
		'Будут сгенерированы большое, среднее, маленькое изображение',
	'settings.form.responsiveDimensions.label': 'Включить адаптивную загрузку',
	'settings.form.sizeOptimization.description':
		'Включение этой опции приведет к уменьшению размера изображения и незначительному снижению его качества.',
	'settings.form.sizeOptimization.label': 'Включить оптимизацию размера (без потери качества)',
	'settings.form.videoPreview.description': 'Будет сгенерировано шестисекундное превью (GIF)',
	'settings.form.videoPreview.label': 'Превью',
	'settings.header.label': 'Медиабиблиотека - Настройки',
	'Settings.list.actions.add': 'Добавить новый перевод',
	'Settings.list.actions.delete': 'Удалить перевод',
	'Settings.list.actions.deleteAdditionalInfos':
		'Это приведет к удалению активных версий перевода <em>(из плагина интернационализации)</em>',
	'Settings.list.actions.edit': 'Редактировать перевод',
	'Settings.list.actions.publishAdditionalInfos':
		'При этом будут опубликованы активные языковые версии <em>(из плагина Интернационализация)</em>',
	'Settings.list.actions.unpublishAdditionalInfos':
		'При этом будут скрыты (сняты с публикации) активные языковые версии <em>(из плагина Интернационализация)</em>',
	'Settings.list.description': 'Настройте параметры для плагина интернационализации',
	'Settings.list.empty.description':
		'Это необычное поведение, означающее, что всё-таки вы изменили базу данных вручную. Убедитесь, что базе данных сохранён хотя бы один перевод, чтобы иметь возможность правильно использовать Strapi.',
	'Settings.list.empty.title': 'Переводов нет.',
	'Settings.locales.default': 'По умолчанию',
	'Settings.locales.list.sort.default': 'Сортировать переводы по умолчанию',
	'Settings.locales.list.sort.displayName': 'Сортировать по отображаемому имени',
	'Settings.locales.list.sort.id': 'Сортировать по ID',
	'Settings.locales.modal.advanced': 'Расширенные настройки',
	'Settings.locales.modal.advanced.setAsDefault': 'Установить в качестве перевода по умолчанию',
	'Settings.locales.modal.advanced.setAsDefault.hint':
		'Необходим один перевод по умолчанию, вы можете изменить его выбрав другой перевод',
	'Settings.locales.modal.advanced.settings': 'Настройки',
	'Settings.locales.modal.base': 'Основные настройки',
	'Settings.locales.modal.create.code.label': 'Переводы',
	'Settings.locales.modal.create.name.description':
		'Перевод будет отображаться под этим именем в панели администратора',
	'Settings.locales.modal.create.name.label': 'Отображаемое имя перевода',
	'Settings.locales.modal.create.name.label.error':
		'Отображаемое имя перевода может содержать не более 50 символов.',
	'Settings.locales.modal.create.success': 'Перевод успешно добавлен',
	'Settings.locales.modal.delete.confirm': 'Да, удалить',
	'Settings.locales.modal.delete.message':
		'Удаление этого перевода приведет к удалению всего связанного с ним содержимого. Если вы хотите сохранить какой-то контент, обязательно сначала перенесите его в другой язык (перераспределите в другой перевод).',
	'Settings.locales.modal.delete.secondMessage': 'Вы хотите удалить этот перевод?',
	'Settings.locales.modal.delete.success': 'Перевод успешно удалён',
	'Settings.locales.modal.edit.confirmation': 'Готово!',
	'Settings.locales.modal.edit.success': 'Перевод успешно отредактирован',
	'Settings.locales.modal.edit.tab.label':
		'Переключение между основными настройками этого плагина и расширенными настройками',
	'Settings.locales.modal.locales.label': 'Переводы',
	'Settings.locales.modal.title': 'Настройки',
	'Settings.locales.row.default-locale': 'Перевод по умолчанию',
	'Settings.locales.row.displayName': 'Отображаемое имя',
	'Settings.locales.row.id': 'ID',
	'Settings.permissions.loading': 'Разрешения на загрузку',
	'Settings.permissions.read.denied.description':
		'Чтобы иметь возможность прочитать это, обязательно свяжитесь с администратором вашей системы.',
	'Settings.permissions.read.denied.title': 'У вас нет прав доступа к этому контенту.',
	'Settings.roles.deleted': 'Роль удалена',
	'Settings.roles.edited': 'Роль отредактирована',
	'Settings.section-label': 'Плагин «Пользователи и Разрешения»',
	'settings.section.doc.label': 'Документ',
	'settings.section.image.label': 'Изображение',
	'settings.section.video.label': 'Видео',
	'settings.sub-header.label': 'Настройка медиабиблиотеки',
	'SettingsNav.link.settings': 'Настройки',
	'SettingsNav.section-label': 'Плагин Email',
	'sort.created_at_asc': 'Сначала давно загруженные',
	'sort.created_at_desc': 'Сначала недавно загруженные',
	'sort.label': 'Сортировка',
	'sort.name_asc': 'По алфавиту (А-Я)',
	'sort.name_desc': 'По алфавиту обратно (Я-А)',
	'sort.updated_at_asc': 'Сначала давно обновлённые',
	'sort.updated_at_desc': 'Сначала недавно обновлённые',
	'stage.label': 'Просмотреть этап',
	'success.record.delete': 'Удалено',
	'success.record.publish': 'Опубликовано',
	'success.record.publishing': 'Публикуем...',
	'success.record.save': 'Сохранено',
	'success.record.unpublish': 'Не опубликовано',
	'table.button.no-fields': 'Добавить новое поле',
	'table.content.create-first-content-type': 'Создайте ваш первый тип коллекции',
	'table.content.no-fields.collection-type': 'Добавьте ваше первое поле в этот тип коллекции',
	'table.content.no-fields.component': 'Добавьте ваше первое поле в этот компонент',
	'tabs.title': 'Как вы хотите загрузить свои ресурсы?',
	'upload.generic-error': 'При загрузке файла произошла ошибка.',
	'utils.data-loaded':
		'{number, plural, =0{# записей} one{# запись} few{# записи} many {# записей}} успешно загружено',
	'view-switch.grid': 'Сетка',
	'view-switch.list': 'Список',
	'window.confirm.close-modal.file': 'Вы уверены? Изменения будут потеряны.',
	'window.confirm.close-modal.files': 'Вы уверены? Некоторые файлы ещё не загружены.',

	'navigation.plugin.name': 'UI Навигация',
	'navigation.plugin.section.name': 'Плагин навигации',
	'navigation.plugin.section.item': 'Конфигурация',
	'navigation.header.title': 'Навигация',
	'navigation.header.description': 'Определите навигацию вашего портала',
	'navigation.header.meta': 'ID: { id }, slug: { key }',
	'navigation.header.action.newItem': 'Новый элемент',
	'navigation.header.action.manage': 'Управлять',
	'navigation.header.action.collapseAll': 'Свернуть всё',
	'navigation.header.action.expandAll': 'Развернуть всё',
	'navigation.submit.cta.cancel': 'Отмена',
	'navigation.submit.cta.save': 'Сохранить',
	'navigation.submit.cta.cache.purge': 'Очистить кэш',
	'navigation.empty.description': 'Ваша навигация пуста',
	'navigation.empty.cta': 'Создать первый элемент',
	'navigation.popup.navigation.manage.header.LIST': 'Все навигации',
	'navigation.popup.navigation.manage.header.CREATE': 'Новая навигация',
	'navigation.popup.navigation.manage.header.DELETE': 'Удаление',
	'navigation.popup.navigation.manage.header.ERROR': 'Ошибка',
	'navigation.popup.navigation.manage.header.EDIT': 'Редактирование "{name}"',
	'navigation.popup.navigation.manage.button.cancel': 'Отмена',
	'navigation.popup.navigation.manage.button.delete': 'Удалить',
	'navigation.popup.navigation.manage.button.save': 'Сохранить',
	'navigation.popup.navigation.manage.button.edit': 'Редактировать',
	'navigation.popup.navigation.manage.button.create': 'Создать',
	'navigation.popup.navigation.manage.button.goBack': 'Назад',
	'navigation.popup.navigation.manage.button.purge': 'Очистить кэш чтения',
	'navigation.popup.navigation.manage.table.id': 'ID',
	'navigation.popup.navigation.manage.table.name': 'Название',
	'navigation.popup.navigation.manage.table.locale': 'Версии локали',
	'navigation.popup.navigation.manage.table.visibility': 'Видимость',
	'navigation.popup.navigation.manage.table.hasSelected': '{count} записей выбрано',
	'navigation.popup.navigation.manage.footer.button.purge': 'Очистить',
	'navigation.popup.navigation.manage.purge.header':
		'Это действие очистит кэш чтения API. Это приведёт к кратковременному замедлению загрузки навигаций ниже.',
	'navigation.popup.navigation.manage.delete.header': 'Будут удалены следующие навигации:',
	'navigation.popup.navigation.manage.error.header': 'Произошла ошибка:(',
	'navigation.popup.navigation.manage.error.message': 'Произошла ошибка при обработке запроса.',
	'navigation.popup.navigation.manage.navigation.visible': 'видимо',
	'navigation.popup.navigation.manage.navigation.hidden': 'скрыто',
	'navigation.popup.navigation.form.name.label': 'Название',
	'navigation.popup.navigation.form.name.placeholder': 'Название навигации',
	'navigation.popup.navigation.form.name.validation.name.required': 'Название обязательно',
	'navigation.popup.navigation.form.name.validation.name.tooShort': 'Название слишком короткое',
	'navigation.popup.navigation.form.name.validation.name.alreadyUsed':
		'Название уже используется',
	'navigation.popup.navigation.form.name.validation.visible.required': 'Видимость обязательна',
	'navigation.popup.navigation.form.visible.label': 'Видимость',
	'navigation.popup.navigation.form.visible.toggle.visible': 'Видимая',
	'navigation.popup.navigation.form.visible.toggle.hidden': 'Скрытая',
	'navigation.popup.item.header.view': 'Просмотр элемента навигации',
	'navigation.popup.item.header.edit': 'Редактировать элемент навигации',
	'navigation.popup.item.header.new': 'Новый элемент навигации',
	'navigation.popup.item.form.title.label': 'Заголовок',
	'navigation.popup.item.form.title.autoSync.label': 'Читать поля из связанного',
	'navigation.popup.item.form.title.placeholder':
		'Введите заголовок элемента или оставьте пустым, чтобы получить его из связанной сущности',
	'navigation.popup.item.form.uiRouterKey.label': 'Ключ маршрутизатора UI',
	'navigation.popup.item.form.uiRouterKey.placeholder':
		'Если пусто, генерируется автоматически из "Заголовка"',
	'navigation.popup.item.form.uiRouter.unableToRender':
		'Невозможно сформировать slug и/или ключ маршрутизатора UI из-за неподдерживаемых символов',
	'navigation.popup.item.form.path.label': 'URL',
	'navigation.popup.item.form.path.placeholder':
		'Уникальная часть URL идентифицирует этот элемент',
	'navigation.popup.item.form.path.preview': 'Предпросмотр:',
	'navigation.popup.item.form.externalPath.label': 'Внешний URL',
	'navigation.popup.item.form.externalPath.placeholder': 'Ссылка на внешний источник',
	'navigation.popup.item.form.externalPath.validation.type':
		'Это значение не является корректным URL.',
	'navigation.popup.item.form.menuAttached.label': 'Прикрепить к меню',
	'navigation.popup.item.form.menuAttached.value.yes': 'Да',
	'navigation.popup.item.form.menuAttached.value.no': 'Нет',
	'navigation.popup.item.form.type.label': 'Тип элемента навигации',
	'navigation.popup.item.form.type.internal.label': 'Внутренний источник',
	'navigation.popup.item.form.type.internal.source': 'URL на основе: {value}',
	'navigation.popup.item.form.type.external.label': 'Внешний источник',
	'navigation.popup.item.form.type.external.description': 'Выходной путь: {value}',
	'navigation.popup.item.form.type.wrapper.label': 'Обёртывающий элемент',
	'navigation.popup.item.form.audience.label': 'Аудитория',
	'navigation.popup.item.form.audience.placeholder': 'Выберите аудиторию...',
	'navigation.popup.item.form.audience.empty': 'Больше нет аудиторий',
	'navigation.popup.item.form.relatedSection.label': 'Связь с',
	'navigation.popup.item.form.relatedType.label': 'Тип контента',
	'navigation.popup.item.form.relatedType.placeholder': 'Выберите тип контента...',
	'navigation.popup.item.form.relatedType.empty': 'Нет типов контента для выбора',
	'navigation.popup.item.form.related.label': 'Сущность',
	'navigation.popup.item.form.related.placeholder': 'Выберите сущность...',
	'navigation.popup.item.form.related.empty':
		'Больше нет сущностей типа "{ contentTypeName }" для выбора',
	'navigation.popup.item.form.i18n.locale.label': 'Скопировать данные из',
	'navigation.popup.item.form.i18n.locale.placeholder': 'локаль',
	'navigation.popup.item.form.i18n.locale.button': 'Копировать',
	'navigation.popup.item.form.i18n.locale.error.generic': 'Не удалось скопировать элемент',
	'navigation.popup.item.form.i18n.locale.error.unavailable': 'Версия локали недоступна',
	'navigation.popup.item.form.button.create': 'Создать элемент',
	'navigation.popup.item.form.button.update': 'Обновить',
	'navigation.popup.item.form.button.restore': 'Восстановить',
	'navigation.popup.item.form.button.remove': 'Удалить',
	'navigation.popup.item.form.button.save': 'Сохранить',
	'navigation.popup.item.form.button.cancel': 'Отмена',
	'navigation.notification.navigation.submit': 'Изменения навигации сохранены',
	'navigation.notification.navigation.error':
		'Дублированный путь: "{ path }" в родителе: "{ parentTitle }" для { errorTitles } элементов',
	'navigation.notification.navigation.item.relation': 'Связанная сущность не существует!',
	'navigation.notification.navigation.item.status.draft': 'черновик',
	'navigation.notification.navigation.item.status.published': 'опубликовано',
	'navigation.notification.navigation.update.error':
		'Не удалось сохранить навигацию. Проверьте инструменты разработчика.',
	'navigation.notification.error.common': 'Ошибка при обработке запроса.',
	'navigation.notification.error.customField.type': 'Неподдерживаемый тип пользовательского поля',
	'navigation.notification.error.customField.media.missing': 'Компонент ввода медиа отсутствует',
	'navigation.notification.error.item.relation': 'Указанные связи в некоторых элементах неверны',
	'navigation.notification.error.item.slug':
		'Не удалось создать корректный ключ маршрутизатора UI (slug) из "{ query }". Получено "{ result }"',
	'navigation.pages.auth.noAccess': 'Нет доступа',
	'navigation.pages.auth.not.allowed': 'Упс! Похоже, у вас нет доступа к этой странице...',
	'navigation.pages.main.search.placeholder': 'Начните печатать для поиска...',
	'navigation.pages.main.search.subLabel': 'Нажмите ENTER, чтобы выделить следующий элемент',
	'navigation.pages.main.header.localization.select.placeholder': 'Выберите локаль',
	'navigation.pages.settings.title': 'Настройки навигации',
	'navigation.pages.settings.general.title': 'Общие настройки',
	'navigation.pages.settings.additional.title': 'Дополнительные настройки',
	'navigation.pages.settings.customFields.title': 'Настройки пользовательских полей',
	'navigation.pages.settings.nameField.title': 'Настройки типов контента',
	'navigation.pages.settings.restoring.title': 'Восстановление',
	'navigation.pages.settings.section.title': 'Плагин навигации',
	'navigation.pages.settings.section.subtitle': 'Конфигурация',
	'navigation.pages.settings.header.title': 'Навигация',
	'navigation.pages.settings.header.description': 'Настройте плагин навигации',
	'navigation.pages.settings.form.cascadeMenuAttached.label': 'Каскадное прикрепление меню',
	'navigation.pages.settings.form.cascadeMenuAttached.hint':
		'Отключите, если не хотите, чтобы «Прикрепление к меню» каскадировало на дочерние элементы',
	'navigation.pages.settings.form.preferCustomContentTypes.label':
		'Предпочитать типы контента API',
	'navigation.pages.settings.form.preferCustomContentTypes.hint':
		'Предпочитать использование только типов контента с префиксом api::',
	'navigation.pages.settings.form.contentTypes.label': 'Включить навигацию для',
	'navigation.pages.settings.form.contentTypes.placeholder': 'например Pages, Posts',
	'navigation.pages.settings.form.contentTypes.hint':
		'Если ничего не выбрано, ни один тип контента не будет включён',
	'navigation.pages.settings.form.defaultContentType.label': 'Тип контента по умолчанию',
	'navigation.pages.settings.form.defaultContentType.placeholder': 'например Pages, Posts',
	'navigation.pages.settings.form.defaultContentType.hint':
		'Тип контента, выбранный по умолчанию при создании нового элемента навигации',
	'navigation.pages.settings.form.i18n.label': 'i18n',
	'navigation.pages.settings.form.i18n.hint': 'Включить интернационализацию',
	'navigation.pages.settings.form.i18n.hintMissingDefaultLocale':
		'Локаль по умолчанию отсутствует!',
	'navigation.pages.settings.form.allowedLevels.label': 'Разрешённые уровни',
	'navigation.pages.settings.form.allowedLevels.placeholder': 'например 2',
	'navigation.pages.settings.form.allowedLevels.hint':
		'Максимальный уровень, на котором вы можете отметить элемент как «Прикреплено к меню»',
	'navigation.pages.settings.form.audience.label': 'Аудитория',
	'navigation.pages.settings.form.audience.hint': 'Включить поле аудитории',
	'navigation.pages.settings.form.nameField.default': 'По умолчанию',
	'navigation.pages.settings.form.nameField.label': 'Поля названия',
	'navigation.pages.settings.form.nameField.placeholder':
		'Выберите хотя бы одно или оставьте пустым, чтобы применить значения по умолчанию',
	'navigation.pages.settings.form.nameField.hint':
		'Если оставить пустым, поле названия будет заполнено в порядке: «title», «subject» и «name»',
	'navigation.pages.settings.form.nameField.empty':
		'У этого типа контента нет строковых атрибутов',
	'navigation.pages.settings.form.populate.label': 'Поля для заполнения',
	'navigation.pages.settings.form.populate.placeholder':
		'Выберите хотя бы одно или оставьте пустым, чтобы отключить заполнение связанных полей',
	'navigation.pages.settings.form.populate.hint':
		'Выбранные связанные поля будут заполнены в ответах API',
	'navigation.pages.settings.form.populate.empty': 'У этого типа контента нет полей связей',
	'navigation.pages.settings.form.pathDefaultFields.label': 'Поля пути по умолчанию',
	'navigation.pages.settings.form.pathDefaultFields.placeholder':
		'Выберите хотя бы одно или оставьте пустым, чтобы заполнить значение ID по умолчанию',
	'navigation.pages.settings.form.pathDefaultFields.hint':
		'Значение выбранного атрибута будет значением по умолчанию для внутреннего пути',
	'navigation.pages.settings.form.pathDefaultFields.empty':
		'У этого типа контента нет подходящих атрибутов',
	'navigation.pages.settings.form.contentTypesSettings.label': 'Типы контента',
	'navigation.pages.settings.form.contentTypesSettings.tooltip':
		'Пользовательская конфигурация для каждого типа контента',
	'navigation.pages.settings.form.contentTypesSettings.initializationWarning.title': 'Внимание',
	'navigation.pages.settings.form.contentTypesSettings.initializationWarning.content':
		'- Тип контента ещё не инициализирован. Сначала инициализируйте его, чтобы использовать визуальный редактор.',
	'navigation.pages.settings.form.customFields.table.confirmation.header':
		'Удаление пользовательского поля',
	'navigation.pages.settings.form.customFields.table.confirmation.message':
		'Это действие приведёт к удалению всех значений пользовательских полей из элементов навигации.',
	'navigation.pages.settings.form.customFields.table.confirmation.confirm': 'Продолжить',
	'navigation.pages.settings.form.customFields.table.confirmation.error':
		'Произошла ошибка при удалении пользовательского поля',
	'navigation.pages.settings.form.customFields.table.header.name': 'Название',
	'navigation.pages.settings.form.customFields.table.header.label': 'Метка',
	'navigation.pages.settings.form.customFields.table.header.type': 'Тип',
	'navigation.pages.settings.form.customFields.table.header.required': 'Обязательное',
	'navigation.pages.settings.form.customFields.table.footer':
		'Создать новое пользовательское поле',
	'navigation.pages.settings.form.customFields.table.edit': 'Редактировать пользовательское поле',
	'navigation.pages.settings.form.customFields.table.enable': 'Включить пользовательское поле',
	'navigation.pages.settings.form.customFields.table.disable': 'Отключить пользовательское поле',
	'navigation.pages.settings.form.customFields.table.remove': 'Удалить пользовательское поле',
	'navigation.pages.settings.form.customFields.table.required': 'обязательно',
	'navigation.pages.settings.form.customFields.table.notRequired': 'необязательно',
	'navigation.pages.settings.form.customFields.popup.header.edit':
		'Редактировать пользовательское поле',
	'navigation.pages.settings.form.customFields.popup.header.new':
		'Добавить новое пользовательское поле',
	'navigation.pages.settings.form.customFields.popup.name.label': 'Имя пользовательского поля',
	'navigation.pages.settings.form.customFields.popup.name.placeholder': 'example_name',
	'navigation.pages.settings.form.customFields.popup.name.description':
		'Имя пользовательского поля должно быть уникальным',
	'navigation.pages.settings.form.customFields.popup.name.requiredError': 'Имя обязательно',
	'navigation.pages.settings.form.customFields.popup.name.noSpaceError': 'Пробелы не допускаются',
	'navigation.pages.settings.form.customFields.popup.label.label': 'Метка пользовательского поля',
	'navigation.pages.settings.form.customFields.popup.label.placeholder': 'Пример метки',
	'navigation.pages.settings.form.customFields.popup.label.description':
		'Эта метка будет отображаться в форме элемента навигации',
	'navigation.pages.settings.form.customFields.popup.label.requiredError': 'Метка обязательна',
	'navigation.pages.settings.form.customFields.popup.description.label':
		'Описание пользовательского поля',
	'navigation.pages.settings.form.customFields.popup.description.placeholder': 'Пример описания',
	'navigation.pages.settings.form.customFields.popup.description.description':
		'Это описание будет отображаться под полем в виде подсказки или пояснения',
	'navigation.pages.settings.form.customFields.popup.placeholder.label':
		'Заполнитель пользовательского поля',
	'navigation.pages.settings.form.customFields.popup.placeholder.placeholder':
		'Пример заполнителя',
	'navigation.pages.settings.form.customFields.popup.placeholder.description':
		'Этот текст заполнителя появится внутри поля до взаимодействия',
	'navigation.pages.settings.form.customFields.popup.type.label': 'Тип пользовательского поля',
	'navigation.pages.settings.form.customFields.popup.type.description':
		'Тип пользовательского поля, определяет, как он будет отображаться',
	'navigation.pages.settings.form.customFields.popup.required.label': 'Требовать поле',
	'navigation.pages.settings.form.customFields.popup.required.description':
		'Включение этого поля не изменит уже существующие элементы навигации',
	'navigation.pages.settings.form.customFields.popup.options.label': 'Опции для select',
	'navigation.pages.settings.form.customFields.popup.options.description':
		'Укажите опции, разделённые ";"',
	'navigation.pages.settings.form.customFields.popup.options.requiredError':
		'Требуется как минимум одна опция',
	'navigation.pages.settings.form.customFields.popup.multi.label':
		'Включить ввод нескольких опций',
	'navigation.pages.settings.form.customFields.popup.multi.description':
		'Разрешить выбор одной или нескольких опций',
	'navigation.pages.settings.actions.submit': 'Сохранить конфигурацию',
	'navigation.pages.settings.actions.restore.label': 'Восстановить конфигурацию',
	'navigation.pages.settings.actions.restore.confirmation.header': 'Вы хотите продолжить?',
	'navigation.pages.settings.actions.restore.confirmation.confirm': 'Восстановить',
	'navigation.pages.settings.actions.restore.confirmation.description':
		'Конфигурация плагина будет восстановлена из файла plugins.js.',
	'navigation.pages.settings.actions.restore.description':
		'Восстановление конфигурации плагина приведёт к её замене на конфигурацию, сохранённую в файле plugins.js.',
	'navigation.pages.settings.actions.restart.label': 'Перезапустить Strapi',
	'navigation.pages.settings.actions.restart.alert.title': 'Strapi требует перезапуска',
	'navigation.pages.settings.actions.restart.alert.description':
		'Вы внесли изменения, которые требуют перезапуска Strapi для вступления в силу. Сделайте это вручную или с помощью триггера ниже.',
	'navigation.pages.settings.actions.restart.alert.close': 'Отменить',
	'navigation.pages.settings.actions.restart.alert.cancel': 'Отмена',
	'navigation.pages.settings.actions.restart.alert.reason.I18N':
		'Изменения интернационализации (i18n) будут применены.',
	'navigation.pages.settings.actions.restart.alert.reason.GRAPH_QL':
		'Изменения GraphQL будут применены.',
	'navigation.pages.settings.actions.restart.alert.reason.I18N_NAVIGATIONS_PRUNE':
		'Устаревшие локализованные навигации будут удалены.',
	'navigation.pages.settings.actions.disableI18n.confirmation.header':
		'Отключение интернационализации',
	'navigation.pages.settings.actions.disableI18n.confirmation.confirm': 'Понимаю',
	'navigation.pages.settings.actions.disableI18n.confirmation.description.line1':
		'Вы отключаете интернационализацию для навигации. Навигации для локалей, отличных от основной, недоступны для просмотра и изменения через этот плагин.',
	'navigation.pages.settings.actions.disableI18n.confirmation.description.line2':
		'Вы можете удалить навигации для других локалей.',
	'navigation.pages.settings.actions.disableI18n.confirmation.description.line3':
		'Помните! Удаление необратимо',
	'navigation.pages.settings.actions.disableI18n.prune.label': 'Устаревшие навигации',
	'navigation.pages.settings.actions.disableI18n.prune.on': 'Удалить',
	'navigation.pages.settings.actions.disableI18n.prune.off': 'Сохранить',
	'navigation.pages.settings.notification.fetch.error':
		'Не удалось получить конфигурацию. Повторная попытка...',
	'navigation.pages.settings.notification.submit.success': 'Конфигурация успешно обновлена',
	'navigation.pages.settings.notification.submit.error': 'Не удалось обновить конфигурацию',
	'navigation.pages.settings.notification.restore.success': 'Конфигурация успешно восстановлена',
	'navigation.pages.settings.notification.restore.error': 'Не удалось восстановить конфигурацию',
	'navigation.pages.settings.notification.restart.success': 'Приложение успешно перезапущено',
	'navigation.pages.settings.notification.restart.error':
		'Не удалось перезапустить приложение. Попробуйте сделать это вручную.',
	'navigation.pages.view.actions.i18nCopyItems.confirmation.header': 'Подтверждение',
	'navigation.pages.view.actions.i18nCopyItems.confirmation.confirm': 'Копировать',
	'navigation.pages.view.actions.i18nCopyItems.confirmation.content':
		'Вы хотите скопировать элементы навигации?',
	'navigation.pages.view.actions.changeLanguage.confirmation.header': 'Подтверждение',
	'navigation.pages.view.actions.changeLanguage.confirmation.confirm': 'Продолжить',
	'navigation.pages.view.actions.changeLanguage.confirmation.content':
		'У вас есть несохранённые изменения. Вы хотите продолжить?',
	'navigation.components.toggle.enabled': 'Включено',
	'navigation.components.toggle.disabled': 'Отключено',
	'navigation.components.navigationItem.action.newItem': 'Добавить вложенный элемент',
	'navigation.components.navigationItem.action.edit': 'Редактировать',
	'navigation.components.navigationItem.action.view': 'Просмотр',
	'navigation.components.navigationItem.action.restore': 'Восстановить',
	'navigation.components.navigationItem.action.remove': 'Удалить',
	'navigation.components.navigationItem.badge.removed': 'Удалено',
	'navigation.components.navigationItem.badge.draft': 'Черновик',
	'navigation.components.navigationItem.badge.published': 'Опубликовано',
	'navigation.components.navigationItem.related.localeMissing': '(Версия локали отсутствует)',
	'navigation.components.confirmation.dialog.button.cancel': 'Отмена',
	'navigation.components.confirmation.dialog.button.confirm': 'Подтвердить',
	'navigation.components.confirmation.dialog.description': 'Вы хотите продолжить?',
	'navigation.components.confirmation.dialog.header': 'Подтверждение',
	'navigation.components.notAccessPage.back': 'Назад на главную',
	'navigation.view.i18n.fill.option': '{locale} локаль',
	'navigation.view.i18n.fill.cta.header': 'или заполнить',
	'navigation.view.i18n.fill.cta.button': 'копировать',

	'Plugin.name': 'SEO-плагин',
	'SEOPage.header.button.edit-component': 'Редактировать SEO-компонент',
	'SEOPage.header.title': 'SEO',
	'SEOPage.header.subtitle': 'Оптимизируйте контент для SEO',
	'SEOPage.empty-component-layout.github-error':
		'Этот GitHub-репозиторий не содержит shared.seo или shared.open-graph component',
	'SEOPage.empty-component-layout.regexp-error': 'Укажите корректный URL GitHub-репозитория',
	'SEOPage.empty-component-layout.no-component': 'У вас ещё нет SEO-компонента',
	'SEOPage.empty-component-layout.input.tooltip':
		'Репозиторий strapi/components GitHub содержит стандартный SEO-компонент',
	'SEOPage.info.information':
		'Убедитесь, что вы используете импортированный shared.seo-компонент, назовите его "seo" и добавьте его в корень Content-Type.',
	'SEOPage.info.no-collection-types': 'У вас ещё нет collection-types...',
	'SEOPage.info.no-single-types': 'У вас ещё нет single-types...',
	'SEOPage.info.create-collection-type': 'Создайте ваш первый collection-type',
	'SEOPage.info.create-single-type': 'Создайте ваш первый single-type',
	'SEOPage.info.added': 'Добавлено',
	'SEOPage.info.add': 'Добавить компонент',
	'SEOPage.info.settings': 'Настройки',
	'SEOPage.info.settings.meta-title-check': 'Мета-заголовок',
	'SEOPage.info.settings.meta-description-check': 'Мета-описание',
	'SEOPage.info.settings.meta-robots-check': 'Meta Robots',
	'SEOPage.info.settings.open-graph-check': 'Open Graph',
	'SEOPage.info.settings.word-count-check': 'Подсчёт слов',
	'SEOPage.info.settings.canonical-url-check': 'Канонический URL',
	'SEOPage.info.settings.keyword-density-check': 'Плотность ключевых слов',
	'SEOPage.info.settings.structured-data-check': 'Структурированные данные',
	'SEOPage.info.settings.alternative-text-check': 'Альтернативный текст',
	'SEOPage.info.settings.last-updated-at-check': 'Дата последнего обновления',
	'SEOPage.info.settings.cancel.button': 'Отмена',
	'SEOPage.info.settings.save.button': 'Сохранить',
	'SEOPage.info.settings.information':
		'Отключить проверки SEO для этого конкретного типа контента.',
	'SEOPage.info.config': 'Конфигурация',
	'SEOPage.info.no-plugin-content-type': 'У вас ещё нет типов контента для плагина',
	'SEOPage.tab.plugin-title': 'SEO-плагин',
	'SEOPage.tab.collection-type-title': 'Типы коллекций',
	'SEOPage.tab.single-type-title': 'Одиночные типы',
	'SEOPage.tab-panel.column-name': 'Название',
	'SEOSocialPreview.website-url': 'url-of-your-website.io',
	'SEOModal.summary-title.meta-title': 'Мета-заголовок',
	'SEOModal.summary-title.meta-description': 'Мета-описание',
	'SEOModal.summary-title.word-counter': 'Счётчик слов',
	'SEOModal.summary-title.word-densisty': 'Плотность ключевых слов',
	'SEOModal.summary-title.open-graph': 'Теги Open Graph',
	'SEOModal.summary-title.canonical-url': 'Канонический URL',
	'SEOModal.summary-title.structured-data': 'JSON структурированных данных',
	'SEOModal.summary-title.meta-robots': 'Meta Robots',
	'SEOModal.summary-title.alt-attributes': 'Альтернативные тексты',
	'SEOModal.summary-title.last-updated-at': 'Дата последнего обновления',
	'SEOChecks.keywordsDensityCheck.default': 'Каждое ключевое слово используется более двух раз.',
	'SEOChecks.keywordsDensityCheck.no-keywords':
		'В вашем SEO-компоненте не найдено ключевых слов.',
	'SEOChecks.keywordsDensityCheck.one-not-used':
		'Одно ключевое слово не используется в вашем контенте.',
	'SEOChecks.keywordsDensityCheck.one-used-once':
		'Одно ключевое слово используется в вашем контенте только один раз.',
	'SEOChecks.keywordsDensityCheck.label':
		'Определите ключевые слова, по которым вы хотите ранжироваться в вашем SEO-компоненте. Это проанализирует плотность ваших ключевых слов в редакторах richtext первого уровня.',
	'SEOChecks.alternativeTextCheck.default':
		'Все ваши изображения содержат атрибут alt! Поздравляем!',
	'SEOChecks.alternativeTextCheck.intersection-zero':
		'Имя и альтернативный текст ваших изображений одинаковы. Strapi автоматически генерирует атрибут alt из имени по умолчанию, если поле было пустым при загрузке медиа. Наличие понятного альтернативного текста для изображений — очень хорошая практика.',
	'SEOChecks.alternativeTextCheck.intersection-negative':
		'У изображения(ий) из поля медиа отсутствует атрибут alt.',
	'SEOChecks.alternativeTextCheck.richtext-missing-one':
		'Хотя бы одно изображение в любом редакторе richtext первого уровня не имеет атрибута alt.',
	'SEOChecks.alternativeTextCheck.label':
		'Это проверит, есть ли у ваших изображений (в поле медиа) и в редакторах richtext первого уровня пропущенный альтернативный текст.',
	'SEOChecks.alternativeTextCheck.missing-text': 'отсутствует alt в следующем поле richtext:',
	'SEOChecks.alternativeTextCheck.missing-image':
		'отсутствует в полях изображений первого уровня или внутри компонента.',
	'SEOChecks.canonicalUrlCheck.default': 'Канонический URL не найден.',
	'SEOChecks.canonicalUrlCheck.found': 'Канонический URL найден!',
	'SEOChecks.canonicalUrlCheck.label': 'Это проверит, есть ли у вас канонический URL.',
	'SEOChecks.canonicalUrlCheck.url': 'Канонический URL:',
	'SEOChecks.lastUpdatedAtCheck.default':
		'Этот контент был изменён более года назад! Поисковые системы любят свежий контент.',
	'SEOChecks.lastUpdatedAtCheck.save-content': 'Сначала нужно сохранить эту запись.',
	'SEOChecks.lastUpdatedAtCheck.success': 'Отлично! Этот контент был изменён менее года назад!',
	'SEOChecks.lastUpdatedAtCheck.label':
		'Поисковые системы любят свежий контент. Это проверит, был ли ваш материал изменён менее года назад.',
	'SEOChecks.lastUpdatedAtCheck.last': 'Дата последнего обновления:',
	'SEOChecks.metaDescriptionCheck.default': 'Мета-описание найдено!',
	'SEOChecks.metaDescriptionCheck.not-found': 'Мета-описание не найдено.',
	'SEOChecks.metaRobotsCheck.default': 'Meta Robots-теги найдены!',
	'SEOChecks.metaRobotsCheck.label':
		'Тег meta robots сообщает поисковым системам, какие страницы сайта следует индексировать и не только.',
	'SEOChecks.openGraphCheck.not-found': 'Теги Open Graph не найдены.',
	'SEOChecks.openGraphCheck.not-configured':
		'Минимально необходимые теги OpenGraph не настроены.',
	'SEOChecks.openGraphCheck.configured': 'Теги Open Graph настроены',
	'SEOChecks.openGraphCheck.label':
		'Теги Open Graph позволяют управлять заголовком, описанием и изображением ваших публикаций.',
	'SEOChecks.metaTitleCheck.default': 'Мета-заголовок найден!',
	'SEOChecks.metaTitleCheck.not-found': 'Мета-заголовок не найден.',
	'SEOChecks.structuredDataCheck.default':
		'Найден JSON структурированных данных! Однако мы не можем проверить точность его содержимого.',
	'SEOChecks.structuredDataCheck.not-found': 'JSON структурированных данных не найден.',
	'SEOChecks.structuredDataCheck.label':
		'Структурированные данные — это стандартизированный формат для предоставления информации о странице и классификации её содержимого.',
	'SEOChecks.wordCountCheck.default':
		'У вас больше 300 слов. Подсчёт слов не является прямым фактором ранжирования. Но ваш контент должен быть как можно более качественным, с релевантной и уникальной информацией. Чтобы соответствовать этим условиям, ваш контент требует минимального количества абзацев и, следовательно, слов.',
	'SEOChecks.wordCountCheck.not-found': 'Не найдено содержимого richtext.',
	'SEOChecks.wordCountCheck.300': 'Содержимое richtext первого уровня содержит менее 300 слов.',
	'SEOChecks.wordCountCheck.label':
		'Ваш контент должен быть как можно более качественным, с релевантной и уникальной информацией. Ваш материал требует минимального количества абзацев и, следовательно, слов.',
	'SEOChecks.wordCountCheck.words': 'Слова:',
	'Modal.seo-component-empty': 'Ваш SEO-компонент пуст...',
	'Modal.seo-component-empty-open-graph': 'Метаданные Open Graph пусты...',
	'Tabs.title-settings': 'Настройки заголовка',
	'Tabs.social-network': 'Социальные сети',
	'Tabs.seo-analyse': 'SEO-анализ',
	'Title-settings.metaTitle-too-long': 'Мета-заголовок слишком длинный',
	'Title-settings.metaTitle-tooltip':
		'Тег заголовка — одна из первых вещей, на которые пользователи обращают внимание в результатах поиска. Это заголовок вашей страницы, который даёт представление о содержании.',
	'Title-settings.metaDescription-too-long': 'Мета-описание слишком длинное',
	'Title-settings.metaDescription-too-short': 'Мета-описание слишком короткое',
	'Title-settings.metaDescription-tooltip':
		'Мета-описание не менее важно, чем тег заголовка. Если тег заголовка — это заголовок, который появляется вверху результата поиска, то мета-описание — это snippet, который отображается под ним.',
	'Title-settings.metaTitle-hint': '/60 символов (рекомендуемый максимум)',
	'Title-settings.metaDescription-hint': '/160 символов (рекомендуемый максимум)',
	'Social-network.metaTitle-hint': '/60 символов (рекомендуемый максимум)',
	'Social-network.metaDescription-hint': '/65 символов (рекомендуемый максимум)',
	'Social-network.accordion.description':
		'Посмотрите, как будет выглядеть ваш контент в публикации на',
	'Social-network.no-tags': 'У вас ещё нет тегов Open Graph.',
	'Modal.cancel': 'Отмена',
	'Button.see-details': 'ПОСМОТРЕТЬ ПОДРОБНОСТИ',
	'Button.open-graph-preview': 'Предпросмотр Open Graph',
	'Button.browser-preview': 'Предпросмотр браузера',
	'Button.seo-analyze': 'Проанализировать SEO',
	Good: 'Хорошо',
	Improvements: 'Улучшения',
	Bad: 'Плохо',
	'Social-preview.alert': 'Заполните ваш социальный компонент, чтобы увидеть предпросмотр',
	Information: 'Информация',
};
